# Kotlin-Quick-Start-Guide

./: README.md
Chapter01/: build.gradle  pom.xml
Chapter02/: BasicTypes.kt  Casting.kt  CircumferenceImport.kt  ControlFlow.kt  Equality.kt  Exceptions.kt  FileDeclaration.kt  FilePrivate.kt  Functions.kt  Imports.kt  JavaClass.java  LocalFunctions.kt  LocalVariables.kt  NullableTypes.kt  TypeInference.kt  VisibilityModifiers.kt  When.kt
Chapter03/java/: Delegation.java  Singleton.java  User.java  UserCompanion.java
Chapter03/kotlin/: User.kt
Chapter03/kotlin/abstractclasses/: AbstractClasses.kt
Chapter03/kotlin/anonymousobjects/: anonymousbjects.kt
Chapter03/kotlin/classdelegation/: delegation.kt
Chapter03/kotlin/companionobjects/: companionobject.kt
Chapter03/kotlin/constructors/: ClassInstances.kt  SecondaryConstructors.kt
Chapter03/kotlin/dataclasses/java/: User.java
Chapter03/kotlin/dataclasses/kotlin/: User.kt
Chapter03/kotlin/delegations/: classdelgation.kt
Chapter03/kotlin/enums/: Enums.kt
Chapter03/kotlin/inheritance/: User.kt
Chapter03/kotlin/interfaces/: interfaces.kt
Chapter03/kotlin/interfacesabstractclasses/: examples.kt
Chapter03/kotlin/nestedclasses/: NestedClasses.kt
Chapter03/kotlin/objects/: ObjectSingleton.kt
Chapter03/kotlin/overriding/: Overriding.kt
Chapter03/kotlin/sealedclasses/: seleadclasses.kt
Chapter03/kotlin/smartcasts/: smartcasting.kt
Chapter04/: CrossInline.kt  DefaultArguments.kt  InlineFunctions.kt  JavaClosure.java  JavaDecompiled.java  JavaDefaultParameters.java  JavaFunctionTypes.java  JavaNamedArguments.java  JavaVarargs.java  KotlinClosure.kt  KotlinFunctionTypes.kt  KotlinLambdas.kt  LambdasJava.java  MemberRefs.kt  NamedParameters.kt  ReturningFromLambdas.kt  SamLambdas.kt  Varargs.kt  noinline.kt
Chapter05/: Concurrency.kt  DSL.kt  DelegatedProperties.kt  ExtensionFunctions.kt  ExtensionProperties.kt  GenericConstraints.kt  Generics.kt  InfixFunctions.kt  JavaExtensionFunctions.java  JavaLength.java  JavaPlatformTypes.java  JavaRawTypes.java  KotlinCollections.kt  KotlinCollectionsApi.kt  KotlinRawTypes.kt  Lists.kt  OperatorOverloading.kt  Preconditions.kt  ReceiverFunctions.kt  ReifiedGenerics.kt  Sets.kt
Chapter06/: Indexing.kt  JavaCollectionsApi.java  KotlinPlatformTypes.kt  Maps.kt  UtilityFunctions.kt
Chapter07/: build.gradle  settings.gradle
Chapter07/src/main/java/com/packt/kotlinquickstart/dictionary/: DictionaryEntryCell.kt  LoadingController.kt  MainApp.kt  MainController.kt  MainThreadExecutor.kt
Chapter07/src/main/java/com/packt/kotlinquickstart/dictionary/data/: DbConnectionProvider.kt  DictionaryEntry.kt  DictionaryLoader.kt  EntriesIterator.kt  Repository.kt
Chapter07/src/main/resources/: dictionary_entry_cell.fxml  loader.fxml  main.fxml
(+1 files in other folders)
